<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.96.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This week is the first week of the project. I researched academic papers, existing code and dataset relating to the topic of determining aesthetics.
Papers #   Photo Aesthetics Analysis via DCNN Feature Encoding1 - Predicting aesthetic performance using a bespoke CNN solution
 AVA: A large-scale database for aesthetic visual analysis2 - Making of an aestehtic visual analysis dataset
Code #   Image Quality Assessment - Convolutional Neural Networks to predict the aesthetic and technical quality of images.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Week 1" />
<meta property="og:description" content="This week is the first week of the project. I researched academic papers, existing code and dataset relating to the topic of determining aesthetics.
Papers #   Photo Aesthetics Analysis via DCNN Feature Encoding1 - Predicting aesthetic performance using a bespoke CNN solution
 AVA: A large-scale database for aesthetic visual analysis2 - Making of an aestehtic visual analysis dataset
Code #   Image Quality Assessment - Convolutional Neural Networks to predict the aesthetic and technical quality of images." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmp.oscar.blue/posts/week-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-06T12:46:51+00:00" />
<meta property="article:modified_time" content="2022-02-06T12:46:51+00:00" />

<title>Week 1 | MMP | Oscar Pocock</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.68be0b7a9674f2a612ce0e9b2e9447ff4b7ac96546e06b642bfd3ded0ca490ef.css" integrity="sha256-aL4LepZ08qYSzg6bLpRH/0t6yWVG4GtkK/097QykkO8=">
<script defer src="/en.search.min.0c8af0cffc76d081a5a819e52dfdb147c344002d63293b8ad6697c1cbe08a5f2.js" integrity="sha256-DIrwz/x20IGlqBnlLf2xR8NEAC1jKTuK1ml8HL4IpfI="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>MMP | Oscar Pocock</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://mmp.oscar.blue/docs/developer/" class="">Developer Documentation</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://mmp.oscar.blue/docs/user/" class="">User Documentation</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://teaching.dcs.aber.ac.uk/mmp" target="_blank" rel="noopener">
        Aberystwyth MMP Site
      </a>
  </li>
  
  <li>
    <a href="https://git.oscar.blue" target="_blank" rel="noopener">
        Source Code
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Week 1</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#papers">Papers</a></li>
    <li><a href="#code">Code</a></li>
    <li><a href="#datasets">Datasets</a></li>
    <li><a href="#project-idea-from-research">Project idea from research</a></li>
    <li><a href="#weekly-11-meeting">Weekly 1:1 meeting</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/week-1/">Week 1</a>
  </h1>
  
  <h5>February 6, 2022</h5>



  

  



<p>This week is the first week of the project. I researched academic papers, existing code and dataset relating to the topic of determining aesthetics.</p>
<h1 id="papers">
  Papers
  <a class="anchor" href="#papers">#</a>
</h1>
<p>
  <a href="https://ieeexplore.ieee.org/document/7886320">Photo Aesthetics Analysis via DCNN Feature Encoding</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> - Predicting aesthetic performance using a bespoke CNN solution</p>
<p>
  <a href="https://ieeexplore.ieee.org/document/6247954">AVA: A large-scale database for aesthetic visual analysis</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> - Making of an aestehtic visual analysis dataset</p>
<h1 id="code">
  Code
  <a class="anchor" href="#code">#</a>
</h1>
<p>
  <a href="https://github.com/idealo/image-quality-assessment">Image Quality Assessment</a> - Convolutional Neural Networks to predict the aesthetic and technical quality of images.</p>
<h1 id="datasets">
  Datasets
  <a class="anchor" href="#datasets">#</a>
</h1>
<p>
  <a href="https://github.com/aimerykong/deepImageAestheticsAnalysis">AADB</a></p>
<p>AVA: 
  <a href="https://github.com/imfing/ava_downloader">https://github.com/imfing/ava_downloader</a>, 
  <a href="https://github.com/ylogx/aesthetics/tree/master/data/ava">https://github.com/ylogx/aesthetics/tree/master/data/ava</a></p>
<h1 id="project-idea-from-research">
  Project idea from research
  <a class="anchor" href="#project-idea-from-research">#</a>
</h1>
<p>Based on the research, I decided a machine learning approach would result in higher quality outputs. Although, I was slightly concerned that following a deep-learning would limit interesting discussion in my report.</p>
<p>The idea was to create a program that can take a video, break it down into frames and use a trained CNN to predict the most aesthetic frames and return them to the user.</p>
<h1 id="weekly-11-meeting">
  Weekly 1:1 meeting
  <a class="anchor" href="#weekly-11-meeting">#</a>
</h1>
<p>During the meeting I mentioned my concerns following a deep learning approach. Although this approach might provide quality results, it doesn&rsquo;t provide much room to discuss or develop interesting solutions. Instead, as Hannah put, it mostly depends on throwing the problem at powerful hardware to get the best output which doesn&rsquo;t make for an interesting project. Hannah suggested I take a hybrid approach where I could use deep-learning for the last step in the pipeline, depending more on conventional engineering techniques to reduce the input data before passing it to the deep-learning stage.</p>
<p>She mentioned &lsquo;dumb&rsquo; ways in which I could reduce the set of input frames:</p>
<ul>
<li>Comparing file sizes and removing the small ones (might infer single colour images / less complex images)</li>
<li>Fourier frequency analysis</li>
<li>Brightness and contrast analysis</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>H. -J. Lee, K. -S. Hong, H. Kang and S. Lee, &ldquo;Photo Aesthetics Analysis via DCNN Feature Encoding,&rdquo; in IEEE Transactions on Multimedia, vol. 20, no. 8, pp. 1921-1932, Aug. 2017, doi: 10.1109/TMM.2017.2687759.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>N. Murray, L. Marchesotti and F. Perronnin, &ldquo;AVA: A large-scale database for aesthetic visual analysis,&rdquo; 2012 IEEE Conference on Computer Vision and Pattern Recognition, 2012, pp. 2408-2415, doi: 10.1109/CVPR.2012.6247954.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#papers">Papers</a></li>
    <li><a href="#code">Code</a></li>
    <li><a href="#datasets">Datasets</a></li>
    <li><a href="#project-idea-from-research">Project idea from research</a></li>
    <li><a href="#weekly-11-meeting">Weekly 1:1 meeting</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












