<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://mmp.oscar.blue/posts/</title>
    <link rel="canonical" href="https://mmp.oscar.blue/posts/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://mmp.oscar.blue/posts/">
  </head>
</html>
